# DarkModeMessenger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taewanmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car.json
app/src/main/java/com/example/taewanmessenger/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  MyPageActivity.kt  RetrofitApi.kt  SearchActivity.kt
app/src/main/java/com/example/taewanmessenger/FCM/: AsyncTask_for_FCM.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/taewanmessenger/Models/: ChatModel.kt  UserModel.kt
app/src/main/java/com/example/taewanmessenger/Recyclerview/: MainActivity_FriendsItem.kt  SearchActivity_FriendsItem.kt  chatMeToOther.kt  chatOtherToMe.kt
app/src/main/java/com/example/taewanmessenger/Utils/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/java/com/example/taewanmessenger/etc/: BioDialog.kt  Dialog_in_SearchItemClicked.kt  MyGlideAppModule.kt  ZoomActivity.kt  ZoomDialog.kt
app/src/main/res/anim/: popup_for_dialog.xml
app/src/main/res/drawable/: button_style.xml  chat_edittext_style.xml  gradation_style.xml  ic_left_arrow.xml  ic_sent_mail.xml  shadow.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_main_friends_item.xml  activity_main_friends_item_in_search.xml  activity_my_page.xml  activity_search.xml  activity_zoom.xml  bio_dialog_layout.xml  content_my_page.xml  message_layout_left.xml  message_layout_right.xml  profile_dialog_layout.xml  zoom_dialog_layout.xml
app/src/main/res/menu/: menu_my_page.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/taewanmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
