<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MyPageActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/profileImage_app_bar_mypageActivity"
            android:fitsSystemWindows="true"
            android:layout_height="300dp"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">


        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:toolbarId="@+id/toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="parallax"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/backgroundProfileImage_imaegview_myPageActivity"
                        android:scaleType="centerCrop"
                        android:alpha="0.3"
                        android:background="@drawable/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintVertical_bias="0.0"/>
                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/users"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/colorAccent"
                        android:transitionName="profile_transition"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="@+id/backgroundProfileImage_imaegview_myPageActivity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/backgroundProfileImage_imaegview_myPageActivity"
                        app:layout_constraintTop_toTopOf="@+id/backgroundProfileImage_imaegview_myPageActivity"
                        android:id="@+id/centerProfileImage_imageview_myPageActivity"
                        android:layout_marginBottom="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_my_page"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>