<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fui_transparent">
    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:orientation="vertical"
            android:elevation="100dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#EE9B4D"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/chatTime_textview_chatActivity"
            android:id="@+id/chatLog_cardview_chatActivity"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp">
        <TextView
                android:text="여긴 내용이 들어갑니다."
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:layout_margin="10dp"
                android:id="@+id/chatLog_textview_chatActivity"/>
        <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:transitionName="chatImage_transition"
                android:scaleType="centerCrop"
                android:id="@+id/chatLog_imageview_chatActivity"/>
    </androidx.cardview.widget.CardView>
    <TextView
            android:text="2019년 6월 6일 2시 30분 45초"
            android:textColor="#fff"
            android:textSize="7sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatTime_textview_chatActivity" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>